# Project properties
sonar.projectKey=red-panda-ci-symfony4
sonar.projectName=Red Panda CI - Symfony4 Example
sonar.projectVersion=v1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=source/src,source/public
